@font-face {
  font-family: "Century Gothic", sans-serif;
  src: url("../fonts/centurygothic.ttf");
}
html {
  scroll-behavior: smooth;
}
.pulse-button {
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 110px;
  height: 110px;
  border-radius: 40px;
  border: none;
  background: transparent;
  position: fixed;
  bottom: 2%;
  right: 2%;
  outline: none;
  z-index: 1000;
  margin-right: 10px;
  cursor: default;
}
.pulse-button__icon {
  display: block;
  width: 110px;
  height: 110px;
  background: url("../img/recall.png") center center/contain no-repeat;
  transition: .3s;
}
.pulse-button__rings {
  border: 1px solid #f9586c;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: auto;
  width: auto;
  border-radius: 50%;
  animation-duration: 2.0s;
  animation-name: pulse_1;
  animation-iteration-count: infinite;
  z-index: -1;
}

.pulse-button__rings:nth-child(2) {
  animation-name: pulse_2;
}

.pulse-button__rings:nth-child(3) {
  animation-name: pulse_3;
}
@keyframes pulse_1 {
  from {
    opacity: 1;
    transform: scale(0.9, 0.9);
  }

  to {
    opacity: 0;
    transform: scale(1.3, 1.3);
  }
}

@keyframes pulse_2 {
  from {
    opacity: 1;
    transform: scale(0.8, 0.8);
  }

  to {
    opacity: 0;
    transform: scale(1.5, 1.5);
  }
}

@keyframes pulse_3 {
  from {
    opacity: 1;
    transform: scale(0.8, 0.8);
  }

  to {
    opacity: 0;
    transform: scale(1.7, 1.7);
  }
}
body {
  font-family: 'Century Gothic', sans-serif !important;
  margin: 0 auto;
  a {
    text-decoration: none;
    outline: none;
  }
  .services-btn {
    height: 64px;
    background: #f9586c;
    color: white;
    margin-top: 20px;
    font-size: 20px;
    text-transform: uppercase;
    border-radius: 50px;
    outline: none;
    border: none;
    padding: 0 25px;
    span {
      text-transform: initial;
    }
    a {
      color: white;
      font-size: 20px;
      text-transform: uppercase;
    }

  }
  h2 {
    text-transform: uppercase;
    font-size: 36px;
    display: inline-block;
  }

  .dws {
    position: fixed;
    display: inline-block;
    right: 0;
    bottom: 0;
    cursor: pointer;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: 998;

    .pulse {
      position: absolute;
      width: 90px;
      height: 90px;
      color: #fff;
      text-align: center;
      border-radius: 50%;
      background: #29AEE3;
      transition: .5s;
    }

    .pulse::before, .pulse::after {
      content: '';
      position: absolute;
      border: 1px solid #29AEE3;
      left: -20px;
      right: -20px;
      top: -20px;
      bottom: -20px;
      border-radius: 50%;
      animation: pulse 1.8s linear infinite;
      opacity: 0;
    }

    .pulse::after {
      animation-delay: .5s;
    }
  }

  .header {
    background: #f9586c;
    display: flex;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    overflow: initial;
    padding: 10px 0;
    .line {
      display: flex;
      justify-content: space-between;
      width: 100%;
      align-items: center;
      .logo {
        display: flex;
        align-items: center;
      }
      .burger{
        display: none;
        width: 40px;
        min-width: 40px;
        height: 40px;
        padding: 5px;
        margin-left: 15px;
        -webkit-transition-duration: .2s;
        -o-transition-duration: .2s;
        transition-duration: .2s;
        cursor: pointer;
        z-index: 3;
        span {
          position: absolute;
          top: 35%;
          right: 4%;
          display: block;
          height: 3px;
          width: 30px;
          margin-top: -1.5px;
          background-color: #fff;
          border-radius: 3px;
          -webkit-transition-duration: .2s;
          -o-transition-duration: .2s;
          transition-duration: .2s;
          -webkit-transition-delay: .1s;
          -o-transition-delay: .1s;
          transition-delay: .1s;
        }
        span:after {
          content: '';
          position: absolute;
          right: 1%;
          top: 10px;
          height: 3px;
          width: 30px;
          border-radius: 3px;
          background-color: #fff;
          -webkit-transition: top .2s .2s,-webkit-transform .2s;
          transition: transform .2s,top .2s .2s,-webkit-transform .2s;
          -o-transition: transform .2s,top .2s .2s;
        }
        span:before {
          content: '';
          position: absolute;
          right: 1%;
          top: 20px;
          height: 3px;
          width: 30px;
          border-radius: 3px;
          background-color: #fff;
          -webkit-transition: top .2s .2s,-webkit-transform .2s;
          transition: transform .2s,top .2s .2s,-webkit-transform .2s;
          -o-transition: transform .2s,top .2s .2s;
        }
      }
      .burger.active span:before {
        transform: rotateZ(-45deg);
        top: 10px;
      }
      .burger.active span:after {
        transform: rotateZ(45deg);
      }
      .burger.active span {
        background: 0 0;
      }
    }

    .topmenu li {
      display: inline-block;
      margin-right: 20px;
      position: relative;

      a {
        color: white;
        font-size: 18px;
        outline: none;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
        color: black;
      }
    }
    .topmenu {
      margin-bottom: 0;
      &-bottom {
        display: none;
      }
    }

    .fa {
      font-family: "Roboto", sans-serif;
      color: inherit;
      padding-left: 10px;
    }

    .submenu {
      -webkit-transform: scaleY(0);
      -ms-transform: scaleY(0);
      transform: scaleY(0);
      -webkit-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
      transform-origin: 0 0;
      background: #f9586c;
      position: absolute;
      top: 150%;
      left: -93%;
      width: 250px;
      z-index: 9999;
      -webkit-transition: 0.5s ease-in-out;
      -moz-transition: 0.5s ease-in-out;
      -o-transition: 0.5s ease-in-out;
      transition: 0.5s ease-in-out;
      padding: 15px 0;

      li {
        display: block;
        margin-right: 0;
        margin-left: 15px;
        a:hover {
          color: white!important;
        }
      }
    }
    .submenu-link {
      color: white;
    }

    ul li:hover .submenu {
      -webkit-transform: scaleY(1);
      -ms-transform: scaleY(1);
      transform: scaleY(1);
    }
  }

  .banner {
    margin-bottom: 100px;
  }

.about-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  hr {
    color: #db4f6d;
    border: 2px solid;
    margin-bottom: 20px;
    background: #db4f6d;
    margin-top: 0;
  }
}

  .services {
    padding: 50px 0 0 0;

    .services-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .tab {
      ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        list-style: none;
        padding: 0;
        margin-bottom: 0;
        .img {
          display: inline-block;
          overflow: hidden;
        }


        a {
          display: flex;
          flex-direction: column;
          color: #1c2047;
          font-size: 20px;
          margin-bottom: 50px;
          width: 314px;
          text-transform: inherit;
          outline: none;
          text-decoration: none;
        }
        a:hover {
          color: #db4f6d;
        }
        img {
          transition: 1s;
          display: block;
          width: 100%;
          height: 314px;
        }
        img:hover {
          cursor: url("../img/+.png"), auto;
          transform: scale(1.2); /* Увеличиваем масштаб */
          animation: cur 500ms forwards;

        }

        ul:nth-child(4n) {
          margin-right: 0 !important;
        }
      }
    }
  }

  .portfolio {
    h2 {
      margin: 50px 0;
    }
    .slick-slide {
      img {
        height: 220px;
      }
    }
    .slick-next {
      right: 3px;
    }
    .slick-prev {
      left: 3px;
      z-index: 9999;
    }
  }

  .reviews {
    h2 {
      margin: 50px 0;
    }

    &-bottom {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      a {
        color: black;
        text-decoration: none;
        outline: none;
        font-size: 16px;
        text-align: center;
      }

      p {
        margin: 0;
        padding: 0 25px;
      }
    }

    .reviews-name, .reviews-date {
      color: #9e9e9e;
      text-align: center;
    }
    .reviews-bottom-block {
      max-width: 350px;
    }
  }

  .advantage, .delivery, .contacts {
    h2 {
      margin: 70px 0;
    }

    .advantage-bottom, .delivery-bottom {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      text-align: center;
      align-items: end;
    }

    p {
      font-size: 16px;
    }
  }
  .advantage, .delivery {
    img {
      width: 70px;
      margin-bottom: 20px;
    }
  }

  .contacts {
    display: flex;
    justify-content: space-between;
    a, p {
      display: flex;
      align-items: center;
      outline: none;
      text-decoration: none;
      color: #606060;
      font-size: 18px;
      max-width: 550px;
    }

    img {
      margin-right: 5px;
    }

    &-bottom {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    .text {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .button-visitki {
    text-align: right;
  }
  .visitki {
    margin: 100px 0 0 0;
    p  {
      font-size: 20px;
    }
    &-bottom {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      hr {
        color: #f9586c;
        border: 2px solid;
        margin-bottom: 20px;
        background: #f9586c;
        margin-top: 0;
      }
      h3 {
        font-size: 24px;
        font-weight: 600;
        color: #1c2147;
        text-transform: uppercase;
        margin: 0;
      }
      table {
        border-collapse: collapse;
        border-style: hidden;
        text-align: center;
        tr {
          td {
            text-transform: uppercase;
            font-size: 18px;
            color: #767676;
            padding: 2px 15px;
            border: 1px solid black;
            vertical-align: middle;
          }
        }
      }
    }
  }
  .footer {
    .payment {
      text-align: center;
    }
    a, p {
      font-size: 18px;
    }
  }
  .modal-content {
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0 1px 20px rgb(0 0 0 / 15%);
    border-radius: 20px;
    padding: 30px 30px;
    text-align: center;
    min-height: 550px;
    position: relative;
    .modal-header {
      justify-content: center;
      border-bottom: none;
      h3 {
        font-weight: 700;
      }
    }
    input, textarea {
      width: 100%;
      background: #FFFFFF;
      border: 1px solid #DDDDDD;
      box-sizing: border-box;
      border-radius: 3px;
      color: #777;
      display: inline-block;
      margin-bottom: 15px;
      padding: 10px 20px;
    }
    p {
      text-align: left;
      .button {
        color: #777;
        border: none;
        outline: none;
        background: transparent;
      }
    }
    .btn {
      display: inline-block;
      background: #F9BE82;
      border-radius: 3px;
      color: #fff;
      text-transform: uppercase;
      font-weight: 600;
      border: 0;
      padding: 12px 30px;
      width: 100%;
      font-size: 16px;
      transition: .3s;
      cursor: pointer;
    }
  }
}
.falc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.buy {
  width: 110px;
  height: 30px;
  border: 2px solid #db4f6d;
  background: white;
  color: #db4f6d;
  transition: all 0.5s ease;
}
.buy:hover {
  background: #db4f6d;
  color: white;
}
.book {
  display: flex;
  flex-direction: column;
  align-items: center;
  img {
    width: 124px;
  }
  a {
    border-radius: 50px;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 10px;
  }
}
@media (max-width: 992px) {
  .burger {
    display: block !important;
  }

  .topmenu {
    position: absolute;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    top: -600px;
    width: calc(100% - 20px);
    &-bottom {
      display: block!important;
      margin-top: 50px;
      a {
        color: white;
        display: block;
      }
    }
  }
  .submenu {
    display: none;
  }
  .submenu.active {
    display: inline;
    position: relative!important;
    background: transparent;
    left: 0!important;

    li {
      margin-left: 0!important;
    }
    .submenu-link {
      color: white!important;
    }
  }
  .uslugi {
    text-align: center;
  }

  .pulse-button {
    display: none !important;
  }

  .topmenu.active {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    padding: 20px 15px;
    background: #6FAA58;
    max-width: 320px;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;

    nav {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    a {
      margin-bottom: 15px;
      margin-right: 0 !important;
    }

    a:hover {
      color: white;
    }
  }

  .footer {
    flex-direction: column;
    align-items: center;

    img {
      max-width: 350px;
      margin-bottom: 15px;
    }

    a {
      font-size: 15px;
    }
  }
  .blankimg
  {
    max-width: 350px!important;
  }
}
@media (max-width: 1400px) {
  body .services .tab ul {
    justify-content: center;
  }
  .visitki-bottom {
    justify-content: center!important;
    display: block!important;
    table {
      display: block;
      overflow-x: scroll;
    }
    hr {
      max-width: 564px;
    }
    img {
      max-width: 357px;
    }

  }
  .button-visitki {
    text-align: center!important;
  }
}
@media (max-width: 768px) {
  body .services .tab ul {
    justify-content: center;
  }
  .delivery-bottom, .advantage-bottom {
    justify-content: center!important;
  }
  .falc {
    display: block;
  }
  .about-bottom {
    img {
      max-width: 357px;
    }
  }
.map {
  display: none;
}
.banner {
  margin-top: 50px;
}
h3 {
  font-size: 22px!important;
}
}
@media (max-width: 1200px) {
  .about-bottom {
justify-content: center!important;
  }
}
